{
  "name": "playthru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p dev:**",
    "dev:client": "cd client && npm run start",
    "dev:server": "cd server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
